<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="D:\Training\Basics\Inspire\favicon.png">
	<title>
		Inspire Training
	</title>
</head>

<style>
   .styled-table {
    width: 70%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
    </style>

<body background="background.jpg" link="#000" alink="#017bf5" vlink="#000">
	<br />
	<h3 align="center">
		<font size="10" color="#fc0570">Inspire Training</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font size="4">
			<a href="D:\Downloads\Random\Inspire\index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="D:\Downloads\Random\Inspire\about.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="D:\Downloads\Random\Inspire\contact.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="D:\Downloads\Random\Inspire\courses.html">COURSES</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="D:\Downloads\Random\Inspire\students.html">STUDENTS LIST</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="D:\Downloads\Random\Inspire\login.html">LOGIN</a>
		</font>
	</h3>
	<hr>
    <h1 align="center"><font color="#fc0570">STUDENTS LIST</h1></font>
    <table class="styled-table">
      <thead>
          <tr>
            <th>Number</th>  
            <th>Name</th>
            <th>Course</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>1</td>
              <td>Sufiyan</td>
              <td>ReactJS</td>
          </tr>
          <tr class="active-row">
              <td>2</td>
              <td>Anjitha</td>
              <td>Python</td>
          </tr>

          <tr>
            <td>3</td>
            <td>Alwin</td>
            <td>NodeJS</td>
        </tr>

        <tr class="active-row">
          <td>4</td>
          <td>Aparna</td>
          <td>DevOps</td>
      </tr>
          
      </tbody>
  </table>
</body>
</html>
